# GoraExamples

./: .classpath  .project  README.md  README.md~  pom.xml
conf/: create-database-cli.txt  gora-cassandra-mapping.xml  gora.properties  simpson.json  user.json
conf/avsc/: alien.json  person.json  vertex.json
conf/current/: gora-dynamodb-mapping.xml  gora.properties
conf/mappings/: gora-cassandra-mapping.people.xml  gora-cassandra-mapping.xml  gora-dynamodb-mapping.xml
conf/properties/: gora.properties.cassandra  gora.properties.dynamodb  gora.properties.hbase
conf/scripts/: install.mvn.local.deps.sh
src/org/apache/gora/examples/: DynamoDBRunner.java  GoraDataStoreRunnerI.java  GoraRunner.java  GoraRunnerUtils.java  GoraTester.java  Runner.java  SimpleGora.java
src/org/apache/gora/examples/runners/: DynamoDBNativeRunner.java  DynamoDbAvroRunner.java  GiraphRunner.java
src/org/apache/gora/examples/suppliers/: DynamoDBNativeSupplier.java  DynamoDbAvroSupplier.java  WebPageSupplier.java
src/org/apache/gora/utils/: GeneratedUtils.java  GoraUtils.java
