<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>GoraExamples</groupId>
    <artifactId>GoraExamples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>GoraExamples</name>
    <description>GoraExamples</description>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <amazon.version>1.8.6</amazon.version>
        <hadoop.version>1.0.1</hadoop.version>
    </properties>
    <dependencies>
        <!-- Amazon Dependencies -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${amazon.version}</version>
        </dependency>
        <!-- Hadoop Dependencies -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <!-- Gora Dependencies -->
            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-core</artifactId>
                <version>0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-dynamodb</artifactId>
                <version>0.5-SNAPSHOT</version>
            </dependency>
            <!-- 
            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-cassandra</artifactId>
                <version>0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-hbase</artifactId>
                <version>0.5-SNAPSHOT</version>
            </dependency> -->
        </dependencies>
</project>