<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>GoraExamples</groupId>
    <artifactId>GoraExamples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>GoraExamples</name>
    <description>GoraExamples</description>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <amazon.version>1.8.6</amazon.version>
        <!--
        mvn install:install-file -Dfile=/Users/renatomarroquin/Documents/workspace/workspaceGoraBranches/gora-rmm/gora-core/target/gora-core-0.5-SNAPSHOT.jar -DgroupId=org.apache.gora -DartifactId=gora-core -Dversion=0.5-SNAPSHOT -Dpackaging=jar -DgeneratePom=true 
        mvn install:install-file -Dfile=/Users/renatomarroquin/Documents/workspace/workspaceGoraBranches/gora-rmm/gora-cassandra/target/gora-cassandra-0.5-SNAPSHOT.jar -DgroupId=org.apache.gora -DartifactId=gora-cassandra -Dversion=0.5-SNAPSHOT -Dpackaging=jar -DgeneratePom=true
        mvn install:install-file -Dfile=/Users/renatomarroquin/Documents/workspace/workspaceGoraBranches/gora-rmm/gora-dynamodb/target/gora-dynamodb-0.5-SNAPSHOT.jar -DgroupId=org.apache.gora -DartifactId=gora-dynamodb -Dversion=0.5-SNAPSHOT -Dpackaging=jar -DgeneratePom=true
        mvn install:install-file -Dfile=/Users/renatomarroquin/Documents/workspace/workspaceGoraBranches/gora-rmm/gora-hbase/target/gora-hbase-0.5-SNAPSHOT.jar -DgroupId=org.apache.gora -DartifactId=gora-hbase -Dversion=0.5-SNAPSHOT -Dpackaging=jar -DgeneratePom=true
        -->
    </properties>
    <dependencies>
        <!-- Amazon Dependencies -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${amazon.version}</version>
        </dependency>
        <!-- Gora Dependencies -->
            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-core</artifactId>
                <version>0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-cassandra</artifactId>
                <version>0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-dynamodb</artifactId>
                <version>0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.gora</groupId>
                <artifactId>gora-hbase</artifactId>
                <version>0.5-SNAPSHOT</version>
            </dependency>
        </dependencies>
</project>