<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>GoraExamples</groupId>
    <artifactId>GoraExamples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>GoraExamples</name>
    <description>GoraExamples</description>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <amazon.version>1.9.0</amazon.version>
        <hadoop.version>1.0.1</hadoop.version>
        <!-- Avro Dependencies -->
        <avro.version>1.7.6</avro.version>
        <jackson.version>1.6.9</jackson.version>
    </properties>
    <dependencies>
        <!-- Amazon Dependencies -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${amazon.version}</version>
        </dependency>
        <!-- Hadoop Dependencies -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoop.version}</version>
           <!-- jackson is conflicting with the Avro dep -->
           <exclusions>
          <exclusion>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sf.kosmos</groupId>
            <artifactId>kfs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
          </exclusion>
        </exclusions>
        </dependency>
        <!--  Avro dependency -->
        <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
        <exclusions>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    <!-- Avro needs this version of jackson -->
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
        <!-- Gora Dependencies 
        <dependency>
            <groupId>org.apache.gora</groupId>
            <artifactId>gora-core</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>-->
        <!-- GORA - DYNAMO 
        <dependency>
            <groupId>org.apache.gora</groupId>
            <artifactId>gora-dynamodb</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>-->
        <!-- GORA - MONGO 
        <dependency>
            <groupId>org.apache.gora</groupId>
            <artifactId>gora-mongodb</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency> -->
        <!-- <dependency> <groupId>org.apache.gora</groupId> <artifactId>gora-cassandra</artifactId> 
            <version>0.5-SNAPSHOT</version> </dependency> <dependency> <groupId>org.apache.gora</groupId> 
            <artifactId>gora-hbase</artifactId> <version>0.5-SNAPSHOT</version> </dependency> -->
    </dependencies>
</project>